{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wrkspce/assistance/domain": ["libs/assistance/domain/src/index.ts"],
      "@wrkspce/assistance/feature/ai/server": [
        "libs/assistance/feature/ai/src/server.ts"
      ],
      "@wrkspce/assistance/feature/core": [
        "libs/assistance/feature/core/src/index.ts"
      ],
      "@wrkspce/assistance/feature/root": [
        "libs/assistance/feature/root/src/index.ts"
      ],
      "@wrkspce/assistance/feature/root/server": [
        "libs/assistance/feature/root/src/server.ts"
      ],
      "@wrkspce/assistance/feature/stocks": [
        "libs/assistance/feature/stocks/src/index.ts"
      ],
      "@wrkspce/assistance/feature/stocks/server": [
        "libs/assistance/feature/stocks/src/server.ts"
      ],
      "@wrkspce/assistance/feature/workspace/server": [
        "libs/assistance/feature/workspace/src/server.ts"
      ],
      "@wrkspce/assistance/plugin": ["libs/assistance/plugin/src/index.ts"],
      "@wrkspce/assistance/ui/chat": ["libs/assistance/ui/chat/src/index.ts"],
      "@wrkspce/assistance/ui/core": ["libs/assistance/ui/core/src/index.ts"],
      "@wrkspce/assistance/ui/stocks": [
        "libs/assistance/ui/stocks/src/index.ts"
      ],
      "@wrkspce/assistance/util": ["libs/assistance/util/src/index.ts"],
      "@wrkspce/newsletter/domain": [
        "libs/newsletter/domain/src/index.ts"
      ],
      "@wrkspce/newsletter/feature/core": [
        "libs/newsletter/feature/core/src/index.ts"
      ],
      "@wrkspce/newsletter/feature/core/server": [
        "libs/newsletter/feature/core/src/server.ts"
      ],
      "@wrkspce/newsletter/feature/subscriptions": [
        "libs/newsletter/feature/subscriptions/src/index.ts"
      ],
      "@wrkspce/newsletter/feature/subscriptions/server": [
        "libs/newsletter/feature/subscriptions/src/server.ts"
      ],
      "@wrkspce/newsletter/ui": ["libs/newsletter/ui/src/index.ts"],
      "@wrkspce/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@wrkspce/shared/feature/avatar": [
        "libs/shared/feature/avatar/src/index.ts"
      ],
      "@wrkspce/shared/feature/diagram": [
        "libs/shared/feature/diagram/src/index.ts"
      ],
      "@wrkspce/shared/feature/form": ["libs/shared/feature/form/src/index.ts"],
      "@wrkspce/shared/feature/journey": [
        "libs/shared/feature/journey/src/index.ts"
      ],
      "@wrkspce/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@wrkspce/shared/util": ["libs/shared/util/src/index.ts"],
      "@wrkspce/stocks/ui": ["libs/stocks/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
