{
  "name": "assistance-next",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/assistance/next/src",
  "projectType": "library",
  "tags": ["feature"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/assistance/next",
        "tsConfig": "libs/assistance/next/tsconfig.lib.json",
        "project": "libs/assistance/next/package.json",
        "entryFile": "libs/assistance/next/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/assistance/next/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
