{
  "name": "shared-domain",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/domain/src",
  "projectType": "library",
  "tags": ["scope: shared", "type: domain"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/domain",
        "tsConfig": "libs/shared/domain/tsconfig.lib.json",
        "project": "libs/shared/domain/package.json",
        "entryFile": "libs/shared/domain/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/shared/domain/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
